<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Survey</title>
	</head>
	<body>
		<h1>Welcome to my blog!</h1>
		<nav>      
		<ul>        
		<li><a href="#">My Blog</a></li>        
		<li><a href="#">Survey</a></li> 
		</ul>    
		</nav>
		<main>
		<h2>Survey form</h2>
		<form>Your background:           
				 <input type="radio" id="student" name="background" value="Student">
				 <label for="student">Student</label>
				 <input type="radio" id="software developer" name="background" value="Software developer">
				 <label for="software developer">Software developer</label>
				 <input type="radio" id="other" name="background" value="Other">
				 <label for="other">Other</label><br>
		            <label for="feelings">How do you feel about my blog:</label>
		            <select name="feelings" id="feelings">	<option value="">--Please choose your answer--</option>
		                <option value="Happy">Happy</option>
		                <option value="Angry">Angry</option>
		            </select><br>
		            The topics that you want me to share:
		            <input type="checkbox" id="git" name="skill" value="Git">
		            <label for="git"> Git</label>
		            <input type="checkbox" id="css" name="skill" value="CSS">
		            <label for="css"> CSS</label>
		            <input type="checkbox" id="html" name="skill" value="HTML">
		            <label for="html"> HTML</label>
					<input type="checkbox" id="javascript" name="skill" value="JavaScript">
		            <label for="javascript"> JavaScript</label><br>
					
					<label for="comment">Your feedback:</label><br>
					<textarea id="comment" type="comment"></textarea><br>
					<label for="blogId">Your blog id:</label>        
					<input type="text" id="blogId" name="blogId"><br><br>         
					<input type="submit" value="Submit">
					</form> 
		    </main>
			<footer>
				<p>© 2022 Thoughtworks</p>
				</footer>
	</body>
</html>